billing/command-service/api/Api.Grpc/Protos/service.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option csharp_namespace = "JeevanInc.Billing.CommandService.Api.Grpc";

package service;

service BillingService {
  rpc BillCustomer (BillCustomerInput) returns (BillCustomerOutput);
  rpc DeleteBills (DeleteBillsInput) returns (DeleteBillsOutput);
}

message BillCustomerInput {
    repeated CustomerBill bills = 1;
}

message CustomerBill {
    string id = 1;
    google.protobuf.Timestamp timestamp = 2;
    double total_amount = 3;
}

message BillCustomerOutput {
}

message DeleteBillsInput {
    repeated string bill_ids = 1;
}

message DeleteBillsOutput {
    repeated string bill_ids = 1;
}
